{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hms-shiny",
      "runtimeExecutable": "Rscript",
      "runtimeArgs": ["-e", "options(factoextra.warn_hopkins=FALSE); shiny::runApp('.', port=7331, launch.browser=FALSE)"],
      "port": 7331
    }
  ]
}
